<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.4.aar/01f6b774fb9acd6add6f78738b7d5dd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.4.aar/01f6b774fb9acd6add6f78738b7d5dd1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>