<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-connection-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.0.4.aar/8c91447d01a2d7ac918f069759765d04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.0.4.aar/8c91447d01a2d7ac918f069759765d04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>