<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.4.aar/2848ebcf1542971e090fa8a70058311b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.4.aar/2848ebcf1542971e090fa8a70058311b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>