<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/1e7fde4af5a251e6da59088eb1cc52f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/1e7fde4af5a251e6da59088eb1cc52f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>